*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a{
	color: #333;
	text-decoration: none;
}

.containerz{
	max-width: 1100px;
	margin: auto;
	overflow: auto;
	padding: 0.2rem
}

.main-header{
	height: 20vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 1rem;
}

.main-header h1{
	font-size: 4rem;
	margin-bottom: 2rem;
	line-height: 1.2;
}

.main-header h1 span{
	color: red;
}

.main-header p{
	font-size: 2rem;
}

img{
	width: 100%;
}

.card3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	background: #f1f1f1;
	margin-bottom: 2rem;
	margin-top: 20rem;
}
.card3 h3{
	margin-bottom: 2rem;
}



.card3>div{
	padding: 2rem;
}

.card3:nth-child(even) img{
	order: 2;
}


.card4{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	background: #f1f1f1;
	margin-bottom: 2rem;
	margin-top: 20rem
}
.card4 h3{
	margin-bottom: 2rem;
}



.card4>div{
	padding: 2rem;
}

.card4:nth-child(even) img{
	order: 2;
}

.card5{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	background: #f1f1f1;
	margin-bottom: 2rem;
	margin-top: 20rem
}
.card5 h3{
	margin-bottom: 2rem;
}



.card5>div{
	padding: 2rem;
}

.card5:nth-child(even) img{
	order: 2;
}
.btn{
	display: inline-block;
	background: black;
	color: white;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	cursor: pointer;
}

.btn:hover{
	opacity: 0.8;
}

@media(max-width: 760px){
	.card3{
		height: 50%;
	}
	.card4{
		height: 50%;
	}
	.card5{
		height: 50%;
	}
}






